{
  "name": "Leaflet.trackAnimation",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/wongxong/Leaflet.trackAnimation.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/wongxong/Leaflet.trackAnimation/issues"
  },
  "homepage": "https://github.com/wongxong/Leaflet.trackAnimation#readme",
  "dependencies": {
    "leaflet": "^1.6.0"
  },
  "devDependencies": {
    "@babel/core": "^7.11.4",
    "@babel/preset-env": "^7.11.0",
    "babel-loader": "^8.1.0",
    "webpack": "^4.44.1",
    "webpack-cli": "^3.3.12"
  }
}
